<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Sampada Amrodiya</h1>
      <span>Contact:</span>
      <a href="mailto:sampadaamrodiya@gmail.com">sampada@example.com</a>
      <br /><br />
      <span>LinkedIn:</span>
      <a href="https://www.linkedin.com/in/sampada-amrodiya/"
        >https://www.linkedin.com/in/sampada</a
      >
      <br /><br />
      <span> Github:</span>
      <a href="https://github.com/Sampadaamrodiya"
        >https://github.com/sampada</a
      >
    </div>

    <table>
      <tr>
        <td>
          <img src="../images/profile.png" alt="profile picture" width="200" height="200"/>
        </td>
        <td>
          I'm a passionate CSE student. I'm interested in web development.
        </td>
      </tr>
    </table>

    <h3>Education</h3>
    <ul>
        <li>currently pursuing B.Tech in Computer Science and Engineering</li>
        <li>Completed Higher Secondary Education from XYZ School</li>
    </ul>

    <h3>Work Experience</h3>
    <ul>
        <li>Internship at ABC Company as a Web Developer</li>
        <li>Part-time job at DEF Organization as a Software Tester</li>
    </ul>
    
    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>

    <h3>Achievements</h3>
    <ul>
        <li>Won 1st place in a coding competition at university</li>
        <li>Received a scholarship for academic excellence</li>
    </ul>

    <h3>Projects</h3>
    <ul>
        <li>Developed a personal portfolio website using HTML, CSS, and JavaScript</li>
        <li>Created a simple to-do list application using JavaScript</li>
    </ul>

     <h3>Frequently Asked Questions</h3>
     <details open>
       <summary>What is your name</summary>
       My name is Sampada Amrodiya
     </details>

    <!-- footer -->
    <footer>
        <p>© 2023 Sampada Amrodiya. All rights reserved.</p>
    </footer>
  </body>
</html>
